keel-api/src/main/proto/AssetPlugin.proto

syntax = "proto3";

package spinnaker.keel.api.plugin;

option java_multiple_files = true;
option java_package = "com.netflix.spinnaker.keel.api.plugin";

import "google/protobuf/empty.proto";
import "Asset.proto";

service AssetPlugin {
  rpc current (Asset) returns (CurrentResponse);

  rpc plan (Asset) returns (PlanResponse);

  rpc converge (Asset) returns (ConvergeResponse);
}

message CurrentResponse {
  Asset asset = 1;
}

message PlanResponse {

}

message ConvergeResponse {
  bool success = 1;
}
