keel-api/src/main/proto/AssetPlugin.proto

syntax = "proto3";

package spinnaker.keel.api.plugin;

option java_multiple_files = true;
option java_package = "com.netflix.spinnaker.keel.api.plugin";

import "google/protobuf/empty.proto";
import "Asset.proto";

service AssetPlugin {
  rpc current (AssetContainer) returns (CurrentResponse);

  rpc plan (AssetContainer) returns (PlanResponse);

  rpc converge (AssetContainer) returns (ConvergeResponse);
}

message CurrentResponse {
  Asset desired = 1;
  Asset current = 2;
}

message PlanResponse {

}

message ConvergeResponse {
  bool success = 1;
}
