keel-api/src/main/proto/Registry.proto

syntax = "proto3";

package spinnaker.keel.api.engine;

option java_multiple_files = true;
option java_package = "com.netflix.spinnaker.keel.api.engine";

import "Asset.proto";

service PluginRegistry {
  rpc registerAssetPlugin (RegisterAssetPluginRequest) returns (RegisterAssetPluginResponse);
  rpc registerVetoPlugin (RegisterVetoPluginRequest) returns (RegisterVetoPluginResponse);
}

message RegisterAssetPluginRequest {
  string vipAddress = 1;
  int32 port = 2;
  repeated TypeMetadata types = 3;
}

message RegisterAssetPluginResponse {
  bool succeeded = 1;
}

message RegisterVetoPluginRequest {
  string vipAddress = 1;
  int32 port = 2;
}

message RegisterVetoPluginResponse {
  bool succeeded = 1;
}
